html{
font-family: Verdana, sans-serif;
}

body{
font-family: Verdana, sans-serif;
color: black;
text-align:center;
bacground-size:100% auto;
}


ul{
margin:-10px;
padding:0;
overflow:hidden;
background-color: #CCCCCC;
min-width: 100%;
}

.page{
border:1px solid #000
display:flex;
overflow:hidden;
padding:5px;
}

.input{
float:left;		
border-radius:10px;
width:25%;
padding:25px;
border:1px solid #CCCCCC;
}

.output{
width: 70%;
float:right;
border:1px solid #CCCCCC;
overflow:hidden;
}
	
.border{
margin: 0 15% 0 15%;
border-left: 2px solid black;
border-right: 2px solid black;
padding: 5px;
height: 100%;
background-image: url(https://i.ibb.co/gm3DM9S/3.png);
background-repeat:no-repeat;
background-size:75%;
background-position: center top; 
}
		
li.a	{ 
float: left;
display:table-cell;
min-width: 25%;
font-size:125%;
}
	
li.a a	{ 
display: block;
text-align: center;
min-width:100%;
padding: 20px;
}
		
a.nav:link	{ 
color: black;
text-decoration: none;
}

a.nav:visited{
color: #336699;
text-decoration: none;
}
		
a.nav:hover	{ 
background-color: black;
display: block;
min-width:100%;
color: white;
transition-duration: 0.5s;
}
	
.button	{
background-color: white;
color: black;
padding: 10px;
font-size: 10px;
border: 1px solid black;
transition-duration: 0.5s;
}
	
.button:hover, .button:focus	{	
background-color: black;
color: white;
}

table{
border-radius:5px;
border-style:hidden;
}
		
th{
border-radius:5px;
}

td{
text-align:right;
border-radius:5px;
}

h1{
text-align:center;
color:black;
}

form{
text-align:left;
width:100%;
border-radius:5px;
}
		
